.login-form {
    padding: 4rem 2rem;



}

mat-card {
    max-width: 400px;
    margin: 2rem auto;
    text-align: center;
    height: 350px;
    border-radius: 10px;
}

.full-width-input,
button {
    width: 100%;
}

.separator {
    margin-bottom: 2rem;
}


.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}

.example-card {
    margin-bottom: 10px;
}

.centered-container {
    margin-top: 50px;
    display: grid;
    place-items: center;
    height: 100vh;
}

.error-message {
    margin-top: 50px;
    color: red;
    font-weight: bold;
    font-size: 1.2em;
}

/* .market {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
} */